<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_500">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/book1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:fontFamily="@font/spartan_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book Search App"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:fontFamily="@font/spartan_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From :"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/spartan_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krishna Kumar Gurjar"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/spartan_bold"/>

    </LinearLayout>

</RelativeLayout>